apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-key
  namespace: chay-techs-production
spec:
  encryptedData:
    .dockerconfigjson: AgBmLQqTnu7drsszQl6YLnThYZm12NWI4qJIPK/vYbkNdvSmbOM03PwV+2vdKyi8dTJjFCaQlAik4tY2ZMrwHDwX+8gYcn7UeP2h1of6iNctp8l8FJvnRnfoSb9UPthTdG+Y+ha2DBft1Nf+JTEbLferZNKC2B1upb/oBqrXYRv/sSntbbcIdHxah+0MxW5rryx0GzI3td7aFOesA/EdQJo/iH9OOMT17Fo1XoSmixJs7XS130tOiwZvP23tF+cqA4rpw6WwEzmEzShScMKt8/lEaTD4t36boui3A9P7Rok8IlSj4OaSVESsxE4bM0xqqEP4NZm5KA3rV5H/QlO8fcp90afYFnjg94kGGdq/hvqi1tc1KJMUmCKiV9gtogTx6lzllG2XOCM88NYWY8gKvIQUqZZR1W1eXLhr899xq6NzcQ385q/fraLLlYoCxykF89Qr2wxYZ7n09DYZwT1Uf0SXFZ66kclXzoiXUsqc67kOQC8uhfDRh1YD2HJrnTl1bjycF03OlNGgrMjfy95YbjENmyKtMfXhX26Q/Cm0ayRcmtDckwLPQxRV6Ou0XwfCVfP/Jd2o4ZwDOL0+7rWZAlg9H2vrO4sm5FU6ta5allwr4wDqhbDGaISZOOAmeyDw1A6B/SvpzD1kAZPQBvP04vytJlOjN2e/vrp+1jspjL+aGPRwXVJNCOb98toWvlW0cX45Vxfj+O+FfZnUPAgfI3BDQNxKf4xTnbLnsEPhVjBSmFowwEA9bmg12/XgmcEBhyAkiBeVOzxSto7W0D7xeWU6RfQGaoN39jlJXoPIEjShtrFv2J6x
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-key
      namespace: chay-techs-production
    type: kubernetes.io/dockerconfigjson

